{
  "version": 2,
  "builds": [
    {
      "src": "core/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/feedback/((?!general).*)",
      "dest": "/api/feedback/general"
    },
    {
      "src": "/(.*)",
      "dest": "core/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "core.settings"
  }
}